#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Jul  9 23:15:21 2024
# Process ID: 14164
# Current directory: D:/chengxuyuan/PUF_GO/Xilinx Project/PUF_ARTY_S7_revised/PUF_ARTY_S7.runs/impl_1
# Command line: vivado.exe -log iXOR_APUF_64_DOLUT_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source iXOR_APUF_64_DOLUT_wrapper.tcl -notrace
# Log file: D:/chengxuyuan/PUF_GO/Xilinx Project/PUF_ARTY_S7_revised/PUF_ARTY_S7.runs/impl_1/iXOR_APUF_64_DOLUT_wrapper.vdi
# Journal file: D:/chengxuyuan/PUF_GO/Xilinx Project/PUF_ARTY_S7_revised/PUF_ARTY_S7.runs/impl_1\vivado.jou
# Running On        :DESKTOP-42VHPU2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz
# CPU Frequency     :2304 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :17082 MB
# Swap memory       :9126 MB
# Total Virtual     :26208 MB
# Available Virtual :9389 MB
#-----------------------------------------------------------
source iXOR_APUF_64_DOLUT_wrapper.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: open_checkpoint iXOR_APUF_64_DOLUT_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 445.430 ; gain = 8.266
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Device 21-9227] Part: xc7a100tcsg324-2L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1050.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1156.074 ; gain = 0.637
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1768.453 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1768.453 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1768.453 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.453 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1768.453 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1768.453 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1768.453 ; gain = 14.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1768.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1088 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 1082 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1768.453 ; gain = 1340.508
Command: write_bitstream -force iXOR_APUF_64_DOLUT_wrapper.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: XAPUF/PUFList[0].APUF/ARBITER/X, and XAPUF/PUFList[0].APUF/ARBITER/Y.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: XAPUF/PUFList[1].APUF/ARBITER/X, and XAPUF/PUFList[1].APUF/ARBITER/Y.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: XAPUF/PUFList[2].APUF/ARBITER/X, and XAPUF/PUFList[2].APUF/ARBITER/Y.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: XAPUF/PUFList[3].APUF/ARBITER/X, and XAPUF/PUFList[3].APUF/ARBITER/Y.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: XAPUF/PUFList[4].APUF/ARBITER/X, and XAPUF/PUFList[4].APUF/ARBITER/Y.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: XAPUF/PUFList[5].APUF/ARBITER/X, and XAPUF/PUFList[5].APUF/ARBITER/Y.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: XAPUF/PUFList[6].APUF/ARBITER/X, and XAPUF/PUFList[6].APUF/ARBITER/Y.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: XAPUF/PUFList[7].APUF/ARBITER/X, and XAPUF/PUFList[7].APUF/ARBITER/Y.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./iXOR_APUF_64_DOLUT_wrapper.bit...
Writing bitstream ./iXOR_APUF_64_DOLUT_wrapper.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2301.781 ; gain = 533.328
INFO: [Common 17-206] Exiting Vivado at Tue Jul  9 23:15:59 2024...
